{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5004"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "cpm-route": {
        "ClusterId": "cpm-cluster",
        "Match": {
          "Path": "/cpm-service/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Transforms": [
          { "PathPattern": "{**catch-all}" }          
        ]
      }
    },
    "Clusters": {
      "cpm-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
